
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}
h2 {
    text-align: center; 
    font-size: 2.5em; 
    color: white(--accent-color); 
}


nav ul {
    list-style-type: none; /* Removes bullet points from the list */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centers the navigation items */
    gap: 20px; /* Adds space between each option */
}
nav ul li {
    display: inline; /* Ensures the list items are inline */
}
nav ul a {
    color: white; /* Sets the font color to white */
    text-decoration: none; /* Removes the underline from the links */
    font-size: 1.2em; /* Increases font size */
}
nav ul a:hover {
    text-decoration: underline; /* Adds underline on hover for better user feedback */
}
nav button {
    background-color: transparent;
    color: var(--text-light);
    border: none;
    font-size: 1.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 1rem;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
}


@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    nav ul {
        display: flex;
        justify-content: center;
    }
    #menu-toggle {
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
